# lazymop

./: README.md  make-jars.sh  pom.xml  s.sh
Docker/: Dockerfile  experiment_in_docker.sh  imm_in_docker.sh  projects-all.csv  projects-evo-all.csv  projects-evo.csv  projects.csv  setup.sh
data/: imm-study.csv  memory.csv  projects.csv  statistics.csv  times.csv  traces.csv
data/evolution/: evolution-breakdown.csv  projects.txt  (+2 more)
experiments/: Factory.java  constants.sh  get_project_revisions.sh  run_imm.sh  run_project.sh  run_tracemop.sh  setup_emop.sh  utils.sh
imm-plugin/: pom.xml
instrumentation-engine/: pom.xml
monitoring-engine/: pom.xml
monitoring-engine/src/main/java/edu/lazymop/tinymop/monitoring/: GlobalMonitorManager.java  Main.java  MonitorManager.java
monitoring-engine/src/main/java/edu/lazymop/tinymop/monitoring/datastructure/: Pair.java  Trie.java
monitoring-engine/src/main/java/edu/lazymop/tinymop/monitoring/monitors/: ByteArrayOutputStreamFlushBeforeRetrieveMonitor.java  CollectionsSynchronizedCollectionMonitor.java  IteratorHasNextMonitor.java
monitoring-engine/src/main/java/edu/lazymop/tinymop/monitoring/monitorsmanager/: ByteArrayOutputStreamFlushBeforeRetrieveMonitorManager.java  CollectionsSynchronizedCollectionMonitorManager.java  IteratorHasNextMonitorManager.java
monitoring-engine/src/main/java/edu/lazymop/tinymop/monitoring/slicing/: SlicingAlgorithm.java
monitoring-engine/src/main/java/edu/lazymop/tinymop/monitoring/slicing/algod/: CollectionsSynchronizedCollection.java  IteratorHasNext.java
monitoring-engine/src/main/java/edu/lazymop/tinymop/monitoring/util/: SlicingUtil.java  SpecializedSlicingAlgorithmUtil.java
monitoring-engine/src/test/java/edu/lazymop/tinymop/monitoring/: SpecializedSlicingAlgorithmUtilTest.java  TrieTest.java
props/: ByteArrayOutputStream_FlushBeforeRetrieve.mop  Reader_ReadAheadLimit.mop  ShutdownHook_SystemExit.mop  ShutdownHook_UnsafeAWTCall.mop  ShutdownHook_UnsafeSwingCall.mop  StreamTokenizer_AccessInvalidField.mop
scripts/: install-javamop-frontend.sh  monitor_memory.sh
sha/: Antibrumm-jackson-antpathfilter.txt  Grundlefleck-ASM-NonClassloadingExtensions.txt  JetBrains-jetCheck.txt  LiveRamp-HyperMinHash-java.txt  MezereonXP-AnomalyDetectTool.txt  StarlangSoftware-TurkishDeasciifier.txt  StarlangSoftware-TurkishMorphologicalAnalysis.txt  StarlangSoftware-TurkishMorphologicalDisambiguation.txt  StarlangSoftware-TurkishPropBank.txt  StarlangSoftware-TurkishSentiNet.txt  StarlangSoftware-TurkishSpellChecker.txt  agarciadom-xeger.txt  albfernandez-javadbf.txt  almson-almson-refcount.txt  codelion-gramtest.txt  conveyal-osm-lib.txt  cowtowncoder-java-uuid-generator.txt  dakusui-jcunit.txt  danieldk-dictomaton.txt  davidmoten-rtree-multi.txt  davidmoten-rtree.txt  dperezcabrera-jpoker.txt  eightbitjim-cassette-nibbler.txt  f4b6a3-uuid-creator.txt  fraunhoferfokus-Fuzzino.txt  fusion-jena-JaroWinklerSimilarity.txt  houbb-segment.txt  houbb-sensitive-word.txt  huaban-jieba-analysis.txt  indeedeng-vowpal-wabbit-java.txt  jingpeicomp-id-generator.txt  mocnik-science-geogrid.txt  myui-btree4j.txt  octavian-h-time-series-math.txt  sbesada-java.math.expression.parser.txt  solita-functional-utils.txt  wiqer-ef-redis.txt  zhoujianling-PointCloudUtilities.txt
spec-parser/: pom.xml
spec-parser/src/main/java/edu/lazymop/tinymop/specparser/: Main.java  RVMParser.java  SpecParser.java  StandaloneRVMProcessor.java
spec-parser/src/main/java/edu/lazymop/tinymop/specparser/monitoring/: MonitorGenerationUtil.java  MonitorGenerator.java  RuntimeMonitor.java
spec-parser/src/main/java/edu/lazymop/tinymop/specparser/slicing/: MonitorManagerGenerator.java  SlicerGenerationUtil.java  SlicerGenerator.java
spec-parser/src/main/java/edu/lazymop/tinymop/specparser/slicing/component/: BindingClass.java  Component.java  EventHandler.java  EventHandlerUtil.java  Field.java  Import.java  MonitorDisableHolderClass.java  MonitorInterfaceClass.java  MonitorSetClass.java
spec-parser/src/main/java/edu/lazymop/tinymop/specparser/slicing/component/handler/: CustomIndexingTreeQueryResult.java  CustomMonitor.java  CustomWeakReferenceVariables.java  EventMethodBody.java  IndexingTree.java  Strategy.java
spec-parser/src/main/java/edu/lazymop/tinymop/specparser/slicing/component/handler/cache/: IndexingCache.java
spec-parser/src/main/java/edu/lazymop/util/: AspectJPrinter.java  Logger.java  Writer.java
spec-parser/src/main/resources/: BaseAspect.aj  IMMBaseAspect.aj  NoMonitoringLoop.java  NoMonitoringSpec.java  TestNameAspect.aj  ThreadAspect.aj
spec-parser/src/main/resources/enableSets/: ByteArrayOutputStream_FlushBeforeRetrieve  Collections_SynchronizedCollection  Iterator_HasNext  Map_UnsafeIterator
spec-parser/src/main/resources/lessInfo/: ByteArrayOutputStream_FlushBeforeRetrieve  Collections_SynchronizedCollection  Iterator_HasNext  Map_UnsafeIterator
spec-parser/src/test/java/edu/lazymop/tinymop/specparser/: MonitorManagerGenerationTest.java  MoreSpecParserTest.java  PositiveSpecParserTest.java  TestUtil.java
spec-parser/src/test/java/edu/lazymop/tinymop/specparser/monitoring/: MonitorGenerationTest.java
spec-parser/src/test/java/edu/lazymop/tinymop/specparser/slicing/: SlicerGenerationTest.java
spec-parser/src/test/resources/: Arrays_MutuallyComparableMonitorAspect.aj  Arrays_MutuallyComparableRuntimeMonitor.java  BadIterator_HasNext.mop  ByteArrayOutputStreamFlushBeforeRetrieveMonitor.java  ByteArrayOutputStream_FlushBeforeRetrieveMonitorAspect.aj  ByteArrayOutputStream_FlushBeforeRetrieveRuntimeMonitor.java  CloseableMultipleCloseMonitor.java  CollectionsSynchronizedCollectionMonitor.java  Collections_SynchronizedCollectionMonitorAspect.aj  Collections_SynchronizedCollectionRuntimeMonitor.java  EmptyIterator_HasNext.mop  InputStream_ReadAheadLimit.mop  IteratorHasNextMonitor.java  Iterator_HasNextMonitorAspect.aj  Iterator_HasNextRuntimeMonitor.java  MapUnsafeIteratorMonitor.java  Map_UnsafeIteratorMonitorAspect.aj  Map_UnsafeIteratorRuntimeMonitor.java  Math_ContendedRandom.mop  NullIterator_HasNext.mop
(+71 files in other folders)
